APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tlzeA2SCFRs7dDicBz1WRCo8V8ZfCS//eJ3t+JgM8W4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# For Heroku (PostgreSQL Database)
# DB_CONNECTION=pgsql
# DB_HOST=ec2-3-229-8-233.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d8ha3i9mb8chnl
# DB_USERNAME=abhihuwovjbraj
# DB_PASSWORD=aac1b0b32a73e764757cb530aaa9da37ebc11b5338c6ed54d0723a77e6dac71e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=series
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_SERVICE_ENABLED=true
GOOGLE_CLIENT_ID=1005449863195-2sd90rbadrhqc4f758cogpu3u7fnvkge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials.json